<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

	<title>iScroll demo: zoom</title>

	<script type="text/javascript" src="build/iscroll-zoom.js"></script>

	<script type="text/javascript">

	var myScroll;

	function loaded () {
		myScroll = new IScroll('#wrapper', {
			zoom: true,
			scrollX: true,
			scrollY: true,
			mouseWheel: true,
			wheelAction: 'zoom',

			click: true
		});
	}

	//document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

	</script>

	<style type="text/css">
	* {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	html {
		-ms-touch-action: none;
	}

	body,ul,li {
		padding: 0;
		margin: 0;
		border: 0;
	}

	body {
		font-size: 12px;
		font-family: ubuntu, helvetica, arial;
		overflow: hidden; /* this is important to prevent the whole page to bounce */
		text-align: center;
	}

	h1, h2, p {
		color: #006699;
	}

	#header {
		position: absolute;
		z-index: 2;
		top: 0;
		left: 0;
		width: 100%;
		height: 45px;
		line-height: 45px;
		background: #006699;
		padding: 0;
		color: #eee;
		font-size: 20px;
		text-align: center;
		font-weight: bold;
	}

	#wrapper {
		position: absolute;
		z-index: 1;
		top: 50px;
		bottom: 0px;
		left: 0px;
		right: 0px;
		background: #fff;
		overflow: hidden;
	}

	#scroller {
		position: absolute;
		z-index: 1;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		width: 100%;
		-webkit-transform: translateZ(0);
		-moz-transform: translateZ(0);
		-ms-transform: translateZ(0);
		-o-transform: translateZ(0);
		transform: translateZ(0);
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		-webkit-text-size-adjust: none;
		-moz-text-size-adjust: none;
		-ms-text-size-adjust: none;
		-o-text-size-adjust: none;
		text-size-adjust: none;
	}

	#scroller ul {
		list-style: none;
		padding: 0;
		margin: 0;
		width: 100%;
		text-align: left;
	}

	#scroller li {
		padding: 0 10px;
		height: 40px;
		line-height: 40px;
		border-bottom: 1px solid #ccc;
		border-top: 1px solid #fff;
		background-color: #fafafa;
		font-size: 14px;
	}

	</style>
</head>
<body onload="loaded()">
	<div id="header">Zscaler</div>

	<div id="wrapper">
		<div id="scroller">
			<h1>Securely enable mobility and cloud</h1>
			<h2>Largest Security Cloud with 100+ data centers globally</h2>

			<p>Protecting 10 million users across 180 countries<br>10 Billion trans. per day for 4,000 enterprises</p>
			<a href="imageindex.html"><img src="images/Z-Logo.png" /></a>
			<br><a href="imageindex.html">Second Page</a>
		</div>
	</div>

</body>
</html>
